# grampanchayat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grampanchayat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grampanchayat/: AddComplaintActivity.java  AddServicesActivity.java  AdminDashboardActivity.java  AdminLoginActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ViewComplaintActivity.java  ViewServicesActivity.java  ViewUserActivity.java  splash.java
app/src/main/java/com/example/grampanchayat/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/grampanchayat/data/model/: Admin.java  Complaint.java  LoggedInUser.java  (+2 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar_home.xml  fragment_create_project.xml  fragment_edit_profile.xml  fragment_file_complaint.xml  fragment_home.xml  fragment_pending_complaint.xml  fragment_profile.xml  fragment_read_complaint.xml  fragment_read_project.xml  fragment_resolved_complaints.xml  project.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grampanchayat/: ExampleUnitTest.java
(+15 files in other folders)
